package chap01;

public class Ex108_순서도_이론 {

	public static void main(String[] args) {
		
		// 연산자
			// 단항 연산자 a++
			// 이항 연산자 a<b
			// 삼항 연산자 a ? b : c
				// 조건 연산자는 자바에서 유일한 3항 연산자이다.
		int x = 1;
		int y = 2;
		//  둘 중 큰 값을 반영
		int a = (x>y) ? x : y ;
		
		
		// 순서도flowchart의 기호
			// 실제로 실행할 연산을 나타내는 기호
			// 제어 흐름을 나타내는 선 기호
			// 프로그램 순서도를 이해하거나 작성하는 데 편리한 특수 기호
		
		// 데이터 data : 평행사변형
		// 처리 process : 직사각형          예) a<-3 (변수a에 3을 대입하라)
		// 미리 정의된 처리 predefined process : 직사각형 양 옆에 기둥
		// 판단 decision : 마름모 
			// 하나의 입구, 하나를 선택하는 몇 개의 출구
		
		// 루프 범위 loop limit : (시작) 직사각형 윗 모서리 자른 것
		//					    (종료) 아래 모서리 자른 것
			// 사전/사후 판단에 따라 시작기호/종료기호에 i : 1, 1, n
										// 변수명 : 초기값, 증가값, 종료값
		// 선 line
		// 단말 terminator : 둥근 직사각형
			// 외부 환경으로 나가거나 외부 환경에서 들어오는 것
			// 예) 프로그램 흐름 시작, 종료
	}

}
